# YiSheng

./: build.gradle  yisheng.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zty/yisheng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zty/yisheng/: A.java
app/src/main/java/com/zty/yisheng/common/: A.java
app/src/main/java/com/zty/yisheng/common/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseSupportActivity.java  RxPresenter.java  SupportActivity.java
app/src/main/java/com/zty/yisheng/common/component/: ActivityComponent.java  FragmentComponent.java  ServiceComponent.java  YiShengComponent.java
app/src/main/java/com/zty/yisheng/common/listener/: FloatVideoWindowService.java  FragmentOnClick.java  MyOrientationListener.java  VideoOnClick.java
app/src/main/java/com/zty/yisheng/common/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/zty/yisheng/common/support/: Constant.java  YiShengApplication.java
app/src/main/java/com/zty/yisheng/common/utils/: ACache.java  CrashHandler.java  ExampleUtil.java  Logger.java  MD5Util.java  RandomUtil.java  SharePreUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/zty/yisheng/common/view/: CachedLayoutPosition.java  CellStateView.java  NoScrollViewPager.java  ResizeMoveAnimation.java  TagAliasOperatorHelper.java  VideoCell.java  VideoGroupView.java
app/src/main/java/com/zty/yisheng/model/api/: RetrofitHelper.java  YiShengService.java
app/src/main/java/com/zty/yisheng/model/bean/: BannerImageBean.java  ClassBean.java  ClassListBean.java  CodeBean.java  DocDataBean.java  DocImageBean.java  DocSpecialityBean.java  DocTimeBean.java  ForgetBean.java  KnowledgeBean.java  LabelBean.java  LabelListBean.java  LoginBean.java  PushBean.java  RegisterBean.java  SDocDataBean.java  SDocImageBean.java  SDocIsanswerBean.java  SDocOpenAppBean.java  SDocSpecialityBean.java  SDocTimeBean.java  SickMessageBean.java  SysSettingBean.java  (+2 more)
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: cursor_color.xml  forget_getcode.xml  login_back.xml  login_button.xml  logout_button.xml  selector_knowledge.xml  selector_map.xml  selector_message.xml  selector_my.xml  video_button.xml  video_state.xml
app/src/main/res/layout/: activity_bannerimage.xml  activity_forget.xml  activity_knowc.xml  activity_knows.xml  activity_login.xml  activity_main.xml  activity_myset.xml  activity_pushvideo.xml  activity_register.xml  activity_sick.xml  activity_time.xml  cell_state_view.xml  common_toolbar.xml  fragment_call.xml  fragment_knowledge.xml  fragment_map.xml  fragment_message.xml  fragment_my.xml  fragment_video.xml  item_footer.xml  item_know_recy.xml  item_knows_recy.xml  item_null.xml  my_toolbar.xml  setting_toolbar.xml  small_video.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zty/yisheng/: ExampleUnitTest.kt
(+62 files in other folders)
