<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBack">

    <include android:id="@+id/register"
        layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_back"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/login_user"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/register_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="25dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:hint="@string/forget_user"
                android:textColorHint="@color/colorLoginText"
                android:theme="@style/LoginEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/login_pw"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="25dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:hint="@string/forget_pw"
                android:textColorHint="@color/colorLoginText"
                android:theme="@style/LoginEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/login_pw"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/register_newpassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="25dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:hint="@string/forget_npw"
                android:textColorHint="@color/colorLoginText"
                android:theme="@style/LoginEditText"/>
        </LinearLayout>
        <Button
            android:id="@+id/register_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/login_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/forget_button"
            android:textSize="18sp"
            android:textColor="@color/colorWrite"/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/login_logo"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>