<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorToolbar">
        <TextView
            android:id="@+id/common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWrite"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/my_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="@string/setting_complete"
            android:paddingEnd="10dp"/>
    </android.support.v7.widget.Toolbar>

</merge>